{
  "name": "studio_lu",
  "version": "1.0.0",
  "description": "An agency theme.",
  "author": "Chris Paccione",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "WordPress",
    "Theme"
  ],
  "dependencies": {
    "tailwind": "^4.0.0"
  }
}
